# V2RayEZ

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/schemas/com.v2rayez.app.data.local.V2RayDatabase/: 7.json  8.json
app/src/androidTest/java/com/v2rayez/app/: ServerEditorScreenTest.kt
app/src/androidTest/java/com/v2rayez/app/device/: XeovoNavSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sni-spoof/: domains.txt
app/src/main/assets/tor/: default-bridges.txt
app/src/main/java/com/v2rayez/app/: MainActivity.kt  V2RayApplication.kt
app/src/main/java/com/v2rayez/app/data/analytics/: BugReportSender.kt  FirebaseTelemetry.kt  PiiScrubber.kt  RemoteTelemetry.kt
app/src/main/java/com/v2rayez/app/data/cert/: BouncyCastleInstaller.kt  CertInstaller.kt  MitmCaGenerator.kt  MitmCaInstallHelper.kt  MitmCaStore.kt
app/src/main/java/com/v2rayez/app/data/core/: AddonPackManager.kt  ClashConfigBuilder.kt  ConfigBuilder.kt  CoreResolver.kt  DeviceCountry.kt  GeoAssetManager.kt  HevTunBridge.kt  IranGeoAutoConfigurator.kt  IranRouting.kt  NativeBinaryStore.kt  OnboardingFeatureMapping.kt  PackAvailability.kt  PackInstallCoordinator.kt  PackInstallModels.kt  ProcessProxyCore.kt  ProxyCore.kt  SingBoxConfigBuilder.kt  V2RayCore.kt  VersionOrder.kt  XrayProxyCore.kt
app/src/main/java/com/v2rayez/app/data/dnstunnel/: DnsTunnelEngine.kt
app/src/main/java/com/v2rayez/app/data/download/: DownloadTransport.kt
app/src/main/java/com/v2rayez/app/data/fronting/: DomainFrontDialer.java  DomainFrontEngine.kt  DomainFrontTuning.java  FrontAddressResolver.kt  TlsClientHello.java
app/src/main/java/com/v2rayez/app/data/local/: Daos.kt  Entities.kt  Mappers.kt  V2RayDatabase.kt
app/src/main/java/com/v2rayez/app/data/mitm/: FrontRuleParser.kt  MitmConfigBuilder.kt  MitmDesktopExporter.kt
app/src/main/java/com/v2rayez/app/data/mock/: MockData.kt  MockRepositories.kt
app/src/main/java/com/v2rayez/app/data/net/: UrlSafety.kt
app/src/main/java/com/v2rayez/app/data/parser/: ClashYamlParser.kt  CountryGuesser.kt  ProxyParser.kt
app/src/main/java/com/v2rayez/app/data/psiphon/: PsiphonConfigBuilder.kt  PsiphonEngine.kt
app/src/main/java/com/v2rayez/app/data/repository/: DataStoreSettingsRepository.kt  LogRepositoryTagging.kt  RealLogRepository.kt  RealMitmProxyController.kt  RealServerRepository.kt  RealStatsRepository.kt  RealVpnController.kt
app/src/main/java/com/v2rayez/app/data/routing/: RuleProviderFetcher.kt
app/src/main/java/com/v2rayez/app/data/service/: BootReceiver.kt  MitmProxyService.kt  MitmProxyStateHolder.kt  V2RayTileService.kt  V2RayVpnService.kt  VpnStateHolder.kt
app/src/main/java/com/v2rayez/app/data/sni/: ByeDpiEngine.kt  SniScanner.kt
app/src/main/java/com/v2rayez/app/data/tor/: BridgeProvider.kt  NativeCTorEngine.kt  PluggableTransports.kt  TorBridgeProber.kt  TorConflictRemediation.kt  TorController.kt  TorEngine.kt  TorReachability.kt  TorrcContent.kt
app/src/main/java/com/v2rayez/app/data/vpn/: PerAppTunnelPolicy.kt
app/src/main/java/com/v2rayez/app/data/warp/: WarpRegistrar.kt
app/src/main/java/com/v2rayez/app/data/widget/: ControlPanelWidgetProvider.kt  QuickConnectWidgetProvider.kt  VpnWidgetActionReceiver.kt  VpnWidgetUpdater.kt
app/src/main/java/com/v2rayez/app/data/work/: SubscriptionRefreshWorker.kt
app/src/main/java/com/v2rayez/app/di/: DataModule.kt
app/src/main/java/com/v2rayez/app/domain/model/: ConfigModels.kt  Models.kt
app/src/main/java/com/v2rayez/app/ui/: LocaleHelper.kt  SupportedLanguages.kt  V2RayApp.kt  VpnPermission.kt
app/src/main/java/com/v2rayez/app/util/: Curve25519.kt  Formatters.kt  QrCodes.kt
app/src/main/java/hev/htproxy/: TProxyService.kt
app/src/main/jniLibs/: README.md
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_v.xml  ic_logo_v_widget.xml  ic_stat_vpn.xml  widget_bg.xml  widget_btn_connect.xml  widget_btn_connected.xml  widget_chip_bg.xml
app/src/main/res/layout/: widget_control_panel.xml  widget_quick_connect.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  shortcuts.xml  widget_control_panel_info.xml  widget_quick_connect_info.xml
app/src/test/java/com/v2rayez/app/: AddonPackManagerTest.kt  BackupDataTest.kt  BootAutoConnectMigrationTest.kt  BpbPanelWebViewAllowlistTest.kt  BridgeProviderParseTest.kt  BrowserProxySequencingTest.kt  ClashYamlParserTest.kt  ConfigBuilderTest.kt  CoreBinaryAbiMatchTest.kt  DomainFrontDialerTest.kt  DownloadTransportTest.kt  ExecutableLauncherTest.kt  FirebasePrivacyContractTest.kt  FreeScanSampleTest.kt  FrontAddressResolverTest.kt  FrontRuleParserTest.kt  GeoAssetAvailabilityTest.kt  IranRoutingTest.kt  MitmCaGeneratorTest.kt  MitmConfigBuilderTest.kt  MitmDesktopExporterTest.kt  MitmStandaloneConfigTest.kt  MultiCoreTest.kt  NativeBinaryStoreTest.kt  OnboardingFeatureMappingTest.kt  P7ProtocolConfigTest.kt  P7ProtocolParserTest.kt  PackAvailabilityTest.kt  PendingTrafficAccumulatorTest.kt  PerAppTunnelPolicyTest.kt  PiiScrubberTest.kt  ProxyParserTest.kt  RoomMigrationContractTest.kt  RuleProviderFetcherTest.kt  SentryPrivacyTest.kt  ServerListEntityMappingTest.kt  ServerValidationTest.kt  SettingsDecodeTest.kt  SiteFetchTest.kt  SubscriptionMergePolicyTest.kt  (+12 more)
app/src/test/java/com/v2rayez/app/ui/: SupportedLanguagesTest.kt
app/src/test/resources/fixtures/: clash-mihomo.yaml  xeovo-sub.txt
gradle/: libs.versions.toml
scripts/: addon-vendor-sources.json  git-commit-clean.sh  pack-addons.sh
scripts/device-lab/: _env.sh  avd-up.sh  collect-debug-bundle.sh  conn-helper.sh  logcat-follow.sh  maestro-run.sh  xeovo-adb-checks.sh  xeovo-push-sub.sh  xeovo-smoke-tui.sh
scripts/gates/: README.md  conflict-neighbors.txt  string-key-parity.sh  task-exit.sh
(+53 files in other folders)
