org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# --- Configurable app links ("env"). Override per build without touching code. ---
v2rayez.link.website=https://v2rayez.app
v2rayez.link.telegram=https://t.me/v2rayez
# Addon packs GitHub release source (owner/repo). Assets must be named <packId>-<abi>.zip
# as produced by scripts/pack-addons.sh. Leave empty to skip remote resolve (queue-only).
v2rayez.addons.githubRepo=ovld-team/V2RayEZ
# Default release tag for local/dev builds. CI release job overrides this with the
# tag being published (-Pv2rayez.addons.releaseTag=<GITHUB_REF_NAME> in android.yml).
v2rayez.addons.releaseTag=V2RayEZ-v1.0.1
